XSD/RoadFeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:itsgml="https://raw.githubusercontent.com/jetgeo/ITSGML/master/XSD"
  elementFormDefault="qualified"
  targetNamespace="https://raw.githubusercontent.com/jetgeo/ITSGML/master/XSD" version="0.1">
  <include schemaLocation="Conditions.xsd"/>
  <include schemaLocation="LocationReferencing.xsd"/>
  <!--<include schemaLocation="itsgml.xsd"/>-->
  <import namespace="http://www.opengis.net/gml/3.2"
    schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <element name="GenericRoadFeatureProperty" substitutionGroup="gml:AbstractFeature"
    type="itsgml:GenericRoadFeaturePropertyType"/>
  <complexType name="GenericRoadFeaturePropertyType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="type" type="gml:ReferenceType"/>
          <element maxOccurs="unbounded" minOccurs="0" name="value">
            <complexType>
              <sequence minOccurs="0">
                <element ref="gml:AbstractObject"/>
              </sequence>
              <attributeGroup ref="gml:AssociationAttributeGroup"/>
            </complexType>
          </element>
          <element maxOccurs="unbounded" minOccurs="0" name="valueReference"
            type="gml:ReferenceType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="GenericRoadFeaturePropertyPropertyType">
    <sequence>
      <element ref="itsgml:GenericRoadFeatureProperty"/>
    </sequence>
  </complexType>
  <element name="RoadFeature" substitutionGroup="gml:AbstractFeature" type="itsgml:RoadFeatureType"/>
  <complexType name="RoadFeatureType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="validFrom" type="date"/>
          <element minOccurs="0" name="validTo" type="date"/>
          <element name="beginLifespanVersion" type="dateTime">
            <annotation>
              <documentation>Date and time at which this version of the spatial object was inserted
                or changed in the spatial data set.</documentation>
            </annotation>
          </element>
          <element minOccurs="0" name="endLifespanVersion" type="dateTime">
            <annotation>
              <documentation>Date and time at which this version of the spatial object was
                superseded or retired in the spatial data set.</documentation>
            </annotation>
          </element>
          <element name="source" type="gml:ReferenceType"/>
          <element name="type" type="gml:ReferenceType"/>
          <element maxOccurs="unbounded" minOccurs="0" name="properties"
            type="itsgml:GenericRoadFeaturePropertyPropertyType"/>
          <element minOccurs="0" name="condition" type="itsgml:ConditionPropertyType"/>
          <element maxOccurs="unbounded" name="locationReference"
            type="itsgml:LocationReferencePropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="RoadFeaturePropertyType">
    <sequence minOccurs="0">
      <element ref="itsgml:RoadFeature"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
</schema>
